GOOGLE_ID = 1093916014725-sb0pmq8aopvvs35j7b4pfdjjtmo07022.apps.googleusercontent.com
GOOGLE_SECRET = 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 
GITHUB_ID = 881106808f60149e9e11
GITHUB_SECRET = ef3dbb95998d1c0429fd7cb5b09af9d62565e0a7

NEXT_PUBLIC_SANITY_TOKEN = skl1XL8EzWpJQDvCxrtcqiqPMQLnQ4mJyT7w7l5o8LXBcYJFfFn0qrOA2RwZxiXTouxpb9OtXbej2vcOzjzBd9xyG6I57GxPPQbWf32TPuVvyGpXKWyvWCCLbdNoJET0KWEm3fLM52451PZ8HtRzUyT0U15vuJ1wbLVGDjKYIYXlv5XTbBmn

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NAGWbKnJAn16Vl9kQv5wFdPlre9tpDe7eAMiWCGugtab8cBapOojEClKSlCZfohJYXNaIbl9w86DfU3O0kLY4vQ00I59YEQXU
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NAGWbKnJAn16Vl9sOxy0C1ljgfFfEPwXHdXqz59zScBQfuocydsYySkNUXRZlR3zwwgPMUm5xPWAHf1AKEtdnIv00JRQyd1mm
STRIPE_PK = pk_test_51NAGWbKnJAn16Vl9kQv5wFdPlre9tpDe7eAMiWCGugtab8cBapOojEClKSlCZfohJYXNaIbl9w86DfU3O0kLY4vQ00I59YEQXU
STRIPE_SK=sk_test_51NAGWbKnJAn16Vl9sOxy0C1ljgfFfEPwXHdXqz59zScBQfuocydsYySkNUXRZlR3zwwgPMUm5xPWAHf1AKEtdnIv00JRQyd1mm

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NAGWbKnJAn16Vl9kQv5wFdPlre9tpDe7eAMiWCGugtab8cBapOojEClKSlCZfohJYXNaIbl9w86DfU3O0kLY4vQ00I59YEQXU
STRIPE_SECRET_KEY=sk_test_51NAGWbKnJAn16Vl9sOxy0C1ljgfFfEPwXHdXqz59zScBQfuocydsYySkNUXRZlR3zwwgPMUm5xPWAHf1AKEtdnIv00JRQyd1mm
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_PAYMONGO_PUBLISHABLE_KEY = pk_test_XnFTBHiRvUxmM4qLnNckR6Zj
NEXT_PUBLIC_PAYMONGO_SECRET_KEY = sk_test_ZGvJ95TEaZzq1H4kiRdaPRPu


NEXT_PUBLIC_SANITY_PROJECT_ID="pg63n8o3"
NEXT_PUBLIC_SANITY_DATASET="production"F

# MONGODB_URI = mongodb+srv://captscout27:adminUser@cluster0.wugbrse.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://stephcabunilas:0dMv5g9jmPNXVlFi@cluster0.gdiszcd.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY = AKIAVO4UIB4Q6X6SKPP7
S3_SECRET_ACCESS_KEY = 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

GOOGLE_ID = 1093916014725-sb0pmq8aopvvs35j7b4pfdjjtmo07022.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_MAPS_API = AIzaSyBDloKh59qCkjhMS7K5qBDvL2XbKQA-dMU